<circuit Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" animate="0" noLinAcc="5">

Unique  Id: TextComponent-90: 
Circuit Id: TextComponent-90
<item Font_Size="10" boardPos="-1e+06,-1e+06" id="TextComponent-90" objectName="TextComponent-90" boardRot="-1000000" hflip="1" itemtype="TextComponent" Border="1" circRot="0" x="-456" valLabely="0" valLabelx="0" Text="This is pin is&#xa;used to control&#xa;the contrast of &#xa;the LCD... TEXT ..." Margin="5" y="-720" mainComp="false" labely="-24" vflip="1" Opacity="1" Show_id="false" circPos="0,0" labelx="-16" labelrot="0" valLabRot="0" Fixed_Width="false" rotation="0" Font="Helvetica [Cronyx]"/>

Unique  Id: Rectangle-88: 
Circuit Id: Rectangle-88
<item boardPos="-1e+06,-1e+06" id="Rectangle-88" objectName="Rectangle-88" boardRot="-1000000" hflip="1" Z_Value="-1" itemtype="Rectangle" Border="2" circRot="-5.4861292803319049e+303" x="-436" valLabely="0" valLabelx="0" y="-712" mainComp="false" labely="-24" vflip="1" Opacity="1" Show_id="false" Color="#a0a0a4" circPos="0,0" H_size="50" labelx="-16" labelrot="0" valLabRot="0" V_size="30" rotation="0"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item boardPos="-1e+06,-1e+06" id="Node-76" objectName="Node-76" boardRot="-1000000" hflip="1" itemtype="Node" circRot="nan" x="-348" valLabely="0" valLabelx="0" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" labelx="-16" labelrot="0" valLabRot="0" rotation="0"/>

Unique  Id: Potentiometer-48: 
Circuit Id: Potentiometer-48
<item boardPos="-1e+06,-1e+06" Value_Ohm="500" id="Potentiometer-48" objectName="Potentiometer-48" Show_res="true" boardRot="-1000000" hflip="1" itemtype="Potentiometer" circRot="0" x="-476" valLabely="-20" valLabelx="10" y="-716" mainComp="false" Resistance="1" labely="-40" vflip="1" Show_id="false" Unit=" kΩ" circPos="0,0" labelx="-16" labelrot="0" valLabRot="0" rotation="-90"/>

Unique  Id: Fixed Voltage-46: 
Circuit Id: Fixed Voltage-46
<item boardPos="-1e+06,-1e+06" id="Fixed Voltage-46" objectName="Fixed Voltage-46" boardRot="-1000000" hflip="1" itemtype="Fixed Voltage" Out="false" Voltage="5" circRot="0" x="-476" valLabely="8" valLabelx="-16" y="-660" mainComp="false" labely="-24" vflip="1" Show_id="false" Unit=" V" circPos="0,0" labelx="-64" labelrot="0" valLabRot="0" Show_Volt="true" rotation="-90"/>

Unique  Id: Fixed Voltage-45: 
Circuit Id: Fixed Voltage-45
<item boardPos="-1e+06,-1e+06" id="Fixed Voltage-45" objectName="Fixed Voltage-45" boardRot="-1000000" hflip="1" itemtype="Fixed Voltage" Out="false" Voltage="5" circRot="5.4323092280331173e-312" x="-128" valLabely="8" valLabelx="-16" y="-388" mainComp="false" labely="-24" vflip="1" Show_id="false" Unit=" V" circPos="0,0" labelx="-64" labelrot="0" valLabRot="0" Show_Volt="true" rotation="-90"/>

Unique  Id: Ground-44: 
Circuit Id: Ground-44
<item boardPos="-1e+06,-1e+06" id="Ground-44" objectName="Ground-44" boardRot="-1000000" hflip="1" itemtype="Ground" circRot="-5.4861292803319049e+303" x="-480" valLabely="0" valLabelx="0" y="-804" mainComp="false" labely="8" vflip="1" Show_id="false" circPos="0,0" labelx="-16" labelrot="0" valLabRot="0" rotation="-180"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item boardPos="-1e+06,-1e+06" id="Ground-23" objectName="Ground-23" boardRot="-1000000" hflip="1" itemtype="Ground" circRot="1.0236025586772652e-306" x="-92" valLabely="0" valLabelx="0" y="-496" mainComp="false" labely="8" vflip="1" Show_id="false" circPos="0,0" labelx="-16" labelrot="0" valLabRot="0" rotation="0"/>

Unique  Id: Hd44780-21: 
Circuit Id: Hd44780-21
<item boardPos="-1e+06,-1e+06" id="Hd44780-21" objectName="Hd44780-21" boardRot="-1000000" hflip="1" itemtype="Hd44780" circRot="0" x="-372" valLabely="0" valLabelx="0" y="-740" mainComp="false" labely="-82" vflip="1" Show_id="true" circPos="0,0" labelx="70" labelrot="0" Cols="16" valLabRot="0" Rows="2" rotation="0"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-3
<item boardPos="-1e+06,-1e+06" Value_Ohm="1000" id="Potentiometer-3" objectName="Potentiometer-3" Show_res="true" boardRot="-1000000" hflip="1" itemtype="Potentiometer" circRot="0" x="-128" valLabely="-34" valLabelx="-3" y="-456" mainComp="false" Resistance="1" labely="-40" vflip="1" Show_id="false" Unit=" kΩ" circPos="0,0" labelx="-16" labelrot="0" valLabRot="0" rotation="90"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" id="Arduino Uno-1" objectName="Arduino Uno-1" boardRot="-1000000" hflip="1" itemtype="Arduino" varList="" circRot="0" x="-592" valLabely="0" valLabelx="0" y="-568" mainComp="false" labely="-21" vflip="1" Show_id="true" Mhz="16" circPos="0,0" Name="arduinoUno" labelx="100" labelrot="0" Auto_Load="false" Init_gdb="false" valLabRot="0" Program="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="-180" Logic_Symbol="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item enodeid="enode-22" boardPos="-1e+06,-1e+06" id="Connector-22" objectName="Connector-22" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-144" valLabely="0" valLabelx="0" startpinid="Potentiometer-3-PinM" y="-456" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PB3" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-144,-456,-440,-456"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item enodeid="enode-24" boardPos="-1e+06,-1e+06" id="Connector-24" objectName="Connector-24" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-128" valLabely="0" valLabelx="0" startpinid="Potentiometer-3-PinA" y="-472" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Ground-23-Gnd" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-128,-472,-128,-512,-92,-512"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item enodeid="enode-37" boardPos="-1e+06,-1e+06" id="Connector-37" objectName="Connector-37" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-356" valLabely="0" valLabelx="0" startpinid="Hd44780-21-PinRS" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD4" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-356,-732,-356,-392,-440,-392"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item enodeid="enode-63" boardPos="-1e+06,-1e+06" id="Connector-38" objectName="Connector-38" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-348" valLabely="0" valLabelx="0" startpinid="Hd44780-21-PinRW" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Node-76-0" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-348,-732,-348,-732"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item enodeid="enode-39" boardPos="-1e+06,-1e+06" id="Connector-39" objectName="Connector-39" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-340" valLabely="0" valLabelx="0" startpinid="Hd44780-21-PinEn" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD5" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-340,-732,-340,-400,-440,-400"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item enodeid="enode-40" boardPos="-1e+06,-1e+06" id="Connector-40" objectName="Connector-40" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-300" valLabely="0" valLabelx="0" startpinid="Hd44780-21-dataPin4" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD0" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-300,-732,-300,-360,-440,-360"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item enodeid="enode-41" boardPos="-1e+06,-1e+06" id="Connector-41" objectName="Connector-41" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-292" valLabely="0" valLabelx="0" startpinid="Hd44780-21-dataPin5" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD1" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-292,-732,-292,-368,-440,-368"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item enodeid="enode-42" boardPos="-1e+06,-1e+06" id="Connector-42" objectName="Connector-42" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-284" valLabely="0" valLabelx="0" startpinid="Hd44780-21-dataPin6" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD2" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-284,-732,-284,-376,-440,-376"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item enodeid="enode-43" boardPos="-1e+06,-1e+06" id="Connector-43" objectName="Connector-43" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-276" valLabely="0" valLabelx="0" startpinid="Hd44780-21-dataPin7" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Arduino Uno-1-PD3" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-276,-732,-276,-384,-440,-384"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item enodeid="enode-47" boardPos="-1e+06,-1e+06" id="Connector-47" objectName="Connector-47" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-128" valLabely="0" valLabelx="0" startpinid="Potentiometer-3-PinB" y="-440" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Fixed Voltage-45-outnod" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-128,-440,-128,-404"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item enodeid="enode-50" boardPos="-1e+06,-1e+06" id="Connector-50" objectName="Connector-50" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-476" valLabely="0" valLabelx="0" startpinid="Potentiometer-48-PinA" y="-700" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Fixed Voltage-46-outnod" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-476,-700,-476,-676"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item enodeid="enode-63" boardPos="-1e+06,-1e+06" id="Connector-77" objectName="Connector-77" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-348" valLabely="0" valLabelx="0" startpinid="Node-76-2" y="-732" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Hd44780-21-PinRW" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-348,-732,-348,-732"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item enodeid="enode-63" boardPos="-1e+06,-1e+06" id="Connector-63" objectName="Connector-63" boardRot="-1000000" hflip="1" itemtype="Connector" circRot="0" x="-480" valLabely="0" valLabelx="0" startpinid="Ground-44-Gnd" y="-788" mainComp="false" labely="-24" vflip="1" Show_id="false" circPos="0,0" endpinid="Node-76-1" labelx="-16" labelrot="0" valLabRot="0" rotation="0" pointList="-480,-788,-488,-788,-488,-752,-480,-752,-480,-732,-348,-732"/>
 
</circuit>
